<div class="row">
	<div class="col s6">
		<div class="royalsLineup">
			<h4 style="text-align: center;">Batting Order - KCR</h4>
			<div ng-repeat="batter in lineup">
				<div class="royalPlayer">
				{{$index + 1}}: <span ng-click="main.pickSubstitute($event)">{{batter}}</span> <br/>
				</div>
			</div>
			<br/>
		</div>
	</div>
	<div class="col s6">
		<div class="giantsCurrent">
			<h4 style="text-align: center;">Current Pitcher - SFG</h4>
			<div ng-repeat="pitcher in pitchers">
				<div class="giantsPitcher" ng-if="pitcher.name == 'Madison Bumgarner'">
				name: {{pitcher.name}} <br/>
				batters_faced: {{pitcher.batters_faced}} <br/>
				hits_allowed: {{pitcher.hits_allowed}} <br/>
				walks_allowed: {{pitcher.walks_allowed}} <br/>
				hit_by_pitches_allowed: {{pitcher.hit_by_pitches_allowed}} <br/>
				home_runs_allowed: {{pitcher.home_runs_allowed}} <br/>
				</div>
			</div>
			<br/>
		</div>
	</div>
	<div class="col s6">
		<div class="royalsBench">
		<h4 style="text-align: center;">KCR Bench</h4>
			<div ng-repeat="batter in bench">
				<div class="royalPlayer" ng-click="main.pinchHit($event)">{{batter}}</div>
			</div>
		</div>
	</div>
	<div class="col s6">
		<div class="giantsBullpen">
			<h4 style="text-align: center;">SFG Bullpen</h4>
			<div ng-repeat="pitcher in pitchers">
				<div class="giantsPitcher" ng-if="pitcher.name != 'Madison Bumgarner'">{{pitcher.name}}</div>
			</div>
		</div>
	</div>
	<div class="col s6">
		<button id="replacer" ng-click="main.authorizeReplace()">Substitute</button>
		<p>Pinch Hitter: <span ng-bind="pinchHitter"></span></p>
		<p>Player To Be Replaced: <span ng-bind="playerSubstituted"></span></p>
	</div>
</div>